source 'https://rubygems.org'

ruby '2.7.1'

# The Mechanize library is used for automating interaction with websites. Read more: https://github.com/sparklemotion/mechanize
gem 'mechanize', '2.8.0'

# A runtime developer console and IRB. Read more: https://github.com/pry/pry
gem 'pry', '0.14.0'

group :test do
  # Behaviour Driven Development for Ruby. Read more: https://github.com/rspec/rspec
  gem 'rspec', '3.10.0'

  # Record your test suite's HTTP interactions. Read more: https://github.com/vcr/vcr
  gem 'vcr', '6.0.0'

  # Library for stubbing and setting expectations on HTTP requests in Ruby. Read more: https://github.com/bblimke/webmock
  gem 'webmock', '3.12.2'
end
